<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- cdn for icon -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- css file -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <div class="container-fluid bg-primary">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 col-12 ">
                    <div class="social-media">
                        <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                        <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                        <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                        <a href=""> <i class="fa fa-youtube" aria-hidden="true"></i> </a>
                        <a href=""> <i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8 col-sm-12 col-12 ">
                    <div class="nav_content">
                        Millions of people's life has changed, millions more awaiting your donation
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="buttons">
                        <a href="" class="nav_btn"><button>Uk donor</button></a>
                        <a href="" class="nav_btn"><button>donate now</button></a>
                        <a href="" class="nav_btn"><button>SMIT result</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2nd navbar  start-->
        <div id="navbar">
            <div class="navbar_logo">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img src="images/saylani_logo.png" alt="">

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navbar_menu">
                            <ul>
                                <li class="active_li"> <a href="#"> home </a> </li>
                                <li> <a href="#"> about <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <div class="first_hover_menu">
                                        <ul>
                                            <li><a href="">introduction</a></li>
                                            <li><a href="">chairman message</a></li>
                                            <li><a href="">saylani annual report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#"> saylani walfare <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <div class="first_hover_menu">
                                        <ul>
                                            <li class="hover_me"><a href="">education <i class="fa fa-angle-right"
                                                        aria-hidden="true"></i></a>
                                                <div class="second_hover_menu">
                                                    <ul>
                                                        <li class="second_hover"> <a href="#">saylani mass training
                                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                            </a>
                                                            <div class="third_hover_menu">
                                                                <ul>
                                                                    <li> <a href="#">SMIT programs</a></li>
                                                                    <li> <a href="#">faculty</a></li>
                                                                    <li> <a href="#">result </a></li>
                                                                    <li> <a href="#">entry test shedule </a></li>

                                                                </ul>
                                                            </div>


                                                        </li>
                                                        <li> <a href="#">saylani incubator</a></li>
                                                        <li> <a href="#">green house </a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="hover_me"><a href="">medical <i class="fa fa-angle-right"
                                                        aria-hidden="true"></i></a>
                                                <div class="second_hover_menu">
                                                    <ul>
                                                        <li> <a href="#">saylani blood bank and thalassmai center</a>
                                                        </li>
                                                        <li> <a href="#">saylani clinic and hospital</a></li>
                                                        <li> <a href="#">medical internship form </a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="hover_me"><a href="">welfare <i class="fa fa-angle-right"
                                                        aria-hidden="true"></i></a>
                                                <div class="second_hover_menu">
                                                    <ul>
                                                        <li> <a href="#">family adoption</a></li>
                                                        <li> <a href="#">wedding</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li> <a href="#">hajj application form </a></li>
                                            <li> <a href="#">saylani dastarkhaun </a></li>
                                            <li> <a href="#">saylani RO plant </a></li>
                                            <li> <a href="#">online sadqa </a></li>
                                            <li> <a href="#">online taweezat/isterkhara</a></li>
                                            <li> <a href="#">saylani bank job </a></li>
                                            <li class="hover_me"><a href="">Onlinr Quran Academy <i
                                                        class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <div class="second_hover_menu">
                                                    <ul>
                                                        <li> <a href="#"> online Quran addmission </a></li>
                                                        <li> <a href="#"> Quran App(taftesh) </a></li>
                                                        <li> <a href="#"> online Quran registration </a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li> <a href="#">books</a></li>
                                            <li> <a href="#">saylani online masjid</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="#"> future project <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <div class="first_hover_menu">
                                        <ul>
                                            <li> <a href="#"> saylani university </a></li>
                                            <li> <a href="#"> saylani city </a></li>
                                        </ul>
                                    </div>
                                </li>
                                </li>
                                <li> <a href="#"> media</li>
                                <li> <a href="#"> news</li>
                                <li> <a href="#"> donation <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                                    <div class="first_hover_menu">
                                        <ul>
                                            <li><a href="">bank detail</a></li>
                                            <li><a href="">sadqa</a></li>
                                            <li><a href="">aqiqa</a></li>
                                            <li><a href="">other donation</a></li>
                                            <li><a href="">corrona effecties</a></li>
                                            <li class="hover_me"><a href="">ramzan 2020 <i class="fa fa-angle-right"
                                                        aria-hidden="true"></i></a>
                                                <div class="second_hover_menu">
                                                    <ul>
                                                        <li> <a href="#"> For Saudi Donor </a></li>
                                                        <li> <a href="#"> For Europe Donor </a></li>
                                                        <li> <a href="#"> For Uk Donor </a></li>
                                                        <li> <a href="#"> For USA Donor </a></li>
                                                        <li> <a href="#"> For UAE Donor </a></li>
                                                        <li> <a href="#"> For PAK Donor </a></li>
                                                    </ul>

                                                </div>
                                            </li>
                                            <li><a href="#">contact us</a></li>
                                        </ul>
                                    </div>

                                </li>
                            </ul>
                        </div>

                    </div>
            </div>
        </div>
        <!-- 2nd navbar end -->
    </header>
    <!-- slider section started -->
    <section class="slider">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slider1.jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider3.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider4.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider5.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider6.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider7.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- slider end -->
    <!-- new slider start -->
    <marquee class="marquee" behavior="" direction="left" scrollamount="1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia atque molestiae saepe impedit, aperiam
        distinctio id. Maiores nostrum, explicabo magnam, a beatae eum quam sunt cumque similique asperiores vel
        voluptate!
    </marquee>
    <!-- new slider ended-->

    <!-- intro section start  -->
    <section class="intro">
        <div class="container">
            <h1 class="h1"><span class="blue">intro</span><span class="green">duction</span></h1>
            <div class="logo">
                <img src="images/favicon.png" alt="">
            </div>
            <div class="para">
                <p>
                    Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
                    Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
                    alleviating the financial troubles of the poor, giving people a chance to live a dignified life and
                    spreading happiness.
                    <br><br>
                    We are an organization that believes in lighting up the lives of underprivileged people across the
                    world. We endeavor to provide the best quality services in areas including food, education, medical
                    and social welfare free of cost to people living in the dark. With over 60 different sectors, we
                    feed thousands of hungry people each day, hundreds more are given the hope of life through medical
                    health care, many are educated to become leaders of tomorrow and several are given the opportunity
                    to stand on their feet financially.
                    <br><br>
                    Today, we are proud to say that our physical presence extends throughout Pakistan with a vast
                    network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi,
                    Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as
                    well. Our worldwide branches are operating under the guidance of a team of over 2,000 working
                    professionals who help almost 125,000 people on a daily basis.
                    <br><br>
                    We strongly believe that a little help goes a long way and our work would not be possible without
                    the generous support of our valuable donors. Our local and international donors have graciously lent
                    us a hand by supporting our causes and enabling us to serve the needs of people in need.
                    <br><br>
                </p>
            </div>
        </div>
    </section>
    <!-- intro section ended -->

    <!-- counter section started-->
    <section class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 ">
                    <div class="counter_box">
                        <img src="images/icon_food_png.png" alt="">
                        <h1>125,000</h1>
                        <h4>daily dastarkhans<span class="lg_green">(Monthly)</span></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 ">
                    <div class="counter_box">
                        <img src="images/icon_family_png.png" alt="">
                        <h1>7,500</h1>
                        <h4>family adoption<span class="lg_green">(Monthly)</span></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 ">
                    <div class="counter_box">
                        <img src="images/icon_medical_png.png" alt="">
                        <h1>43,749</h1>
                        <h4>medical<span class="lg_green">(Monthly)</span></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 ">
                    <div class="counter_box">
                        <img src="images/icon_education_png.png" alt="">
                        <h1>180,000</h1>
                        <h4>education<span class="lg_green">(Monthly)</span></h4>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- counter section ended -->

    <!-- what we are doing   started-->
    <section class="wwrd">
        <div class="container">
            <h1 class="h1">
                <span class="blue">what we</span>
                <span class="green">are doing?</span>
            </h1>
            <div class="logo">
                <img src="images/favicon.png" alt="">
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
                    <div class="box">
                        <img src="images/onlinesadqah.png" alt="">
                        <h3>online sadqa</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
                    <div class="box">
                        <img src="images/welfare.png" alt="">
                        <h3>welfare</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
                    <div class="box">
                        <img src="images/medical.png" alt="">
                        <h3>medical</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
                    <div class="box">
                        <img src="images/Dastarkhwan.png" alt="">
                        <h3>dastarkhwan</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
                    <div class="box">
                        <img src="images/ROPLANT.png" alt="">
                        <h3>ro plant</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
                    <div class="box">
                        <img src="images/education.png" alt="">
                        <h3>education</h3>
                    </div>
                </div>
            </div>

        </div>

        </div>

    </section>
    <!-- what we are doing   ended-->

    <!-- upcoming project started -->
    <section class="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                    <h3>MISSION AND UPCOMING PROJECTS</h3>
                    <div class="row">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="box">
                                <img src="images/Hepatitis.png" alt="">
                                <h4>HEPATITIS</h4>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="box">
                                <img src="images/housing.png" alt="">
                                <h4>HOUSING SOCIETY</h4>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="box">
                                <img src="images/IT.png" alt="">
                                <h4>IT LITERACY</h4>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="box">
                                <img src="images/tharparkar.png" alt="">
                                <h4>THARPARKAR</h4>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                    <h3>UPCOMING EVENTS</h3>
                    <div class="updates">
                        <marquee behavior="" direction="up" scrollamount="2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minima iure debitis,
                            atque error sed in? Corporis iure praesentium, eveniet nobis tempore aliquam, quia excepturi
                            facere quasi similique earum perferendis!
                        </marquee>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upcoming project ended -->
    <!-- image gallery started -->
    <section class="gallery">
        <h1 class="h1">
            <span class="blue">iamge</span>
            <span class="green">gallery</span>
        </h1>
        <div class="logo">
            <img src="images/favicon.png" alt="">
        </div>  
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg col-md-4 col-sm-6 col-12 col-xs-12 ">
                    <div class="image">
                        <img src="images/image1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg col-md-4 col-sm-6 col-12 col-xs-12 ">
                    <div class="image">
                        <img src="images/iamge2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg col-md-4 col-sm-6 col-12 col-xs-12 ">
                    <div class="image">
                        <img src="images/image3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg col-md-4 col-sm-6 col-12 col-xs-12 ">
                    <div class="image">
                        <img src="images/image4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg col-md-4 col-sm-6 col-12 col-xs-12 ">
                    <div class="image">
                        <img src="images/image5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- image gallery started -->

    <!-- footer section started -->
    <footer>
        <section class="footer1">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-5 col-md-7 col-sm-12 col-12 ">
                        <br><br>
                        <p>Head office <br>
                            A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                UAN: 111-729-526
                                <span>
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                    (+0092-213) 4130786-90
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                CELL: 92-311-1729526
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                USA NO +1(716)941 7792
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                UK NO (+44)115 970 6256
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                info@saylaniwelfare.com
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-md-5 col-sm-12 col-12 ">
                        <div class="row">
                            <div class="col-lg-5 col-md-12 col-sm-12 col-12 ">
                                <h4>useful link</h4>
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 col-12 ">
                                <h4>contact with us</h4>
                                <div class="social-media-2">
                                    <a href=""> <i id="facebook" class="fa fa-facebook" aria-hidden="true"></i> </a>
                                    <a href=""> <i id="twitter" class="fa fa-twitter" aria-hidden="true"></i> </a>
                                    <a href=""> <i id="insta" class="fa fa-instagram" aria-hidden="true"></i> </a>
                                    <a href=""> <i id="youtube" class="fa fa-youtube" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="footer2">
            <div class="container">
                Copyright © 2020 Saylani Welfare
            </div>
        </section>

    </footer>
    <!-- footer section ended -->





    <!-- javascript code start -->

    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function () { myFunction() };

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <!-- javascript code ended -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>